@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

@font-face {
  src: url("../public/font/MonumentExtended-FreeForPersonalUse/MonumentExtended-Regular.otf");
  font-family: 'MonumentExtended-Regular';
}



html,
body {
  padding: 0;
  margin: 0;
  font-family: 'MonumentExtended-Regular';
}

a {
  color: #84309c;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

body {
  color: #f2f0f5;
  background: linear-gradient(180deg, #201D26 0%, #1D1B20 100%);
  overflow-x: hidden;

}




.Items{
  background-image: url(../public/images/back.png);
  background-repeat: no-repeat;
  
  display: flex;
  align-items: center;
  justify-content: center;
 
 
}





.slide img {
  width: 700px;
  height: 50px;
  animation: scroll 60s linear infinite;
}

.slide-track {
  width: 100%;
  display: flex;
  gap: 3em;
  overflow: hidden;
}

.slider {
  margin-top: 70px;
 
 
}

@keyframes scroll {
  0% {transform: translateX(0);}
  100% {transform: translatex(-1000%)}
}



@media (max-width: 965px) {
  #homeimg {
    display: none;
  }
  #homespace{
    display:none;
  }
  #aboutsection{
    flex-direction: column;
  }
  #aboutsecond{
    margin: auto;
  }
  #abouttext{
    width: auto;
  }
  #aboutdes{
    width:auto;
  }
  .MuiBox-root{
    margin: auto;
  }
  #discover{
    padding: 0 0 50px 0;
  }
  #headiscover{
    margin-top: 150px;
  }
  .slide-track{
    width: 418vw;
  }
  .Items{
    margin: 0;
    background-size: contain;
    padding-top: 182px;
  }
  #homehead{
    font-size: 46px;
  }
  #btx{
    background-image: url(../public//btx.png);
    background-repeat: no-repeat;
    width: 68vw;
  }
  .MuiPaper-root{
    padding: 8px;
    display: grid;
  }
  #paymentpagehead{
    padding-left: 0;
    text-align: center;
  }
  #paymentpage{
    margin: 0;
    width: 484px;
  }
  #swapimg{
    width: 15vw;
  }
 
  

}

/* Media query for viewport widths greater than 500px */
@media (min-width: 966px) {
  
  #abouttext{
    width: 40vw;
  }
  #aboutdes{
    width: 50vw;
  }
  #discover{
    padding: 0 110px;
  }
  .Items{
    margin: 0 105px;
    background-size: cover;
  }
  #homehead{
    font-size: 76px;
  }
  #btx{
    background-image: url(../public//btx.png);
    width: 100vw;
  }
  .MuiPaper-root{
    padding: 10px;
  }
  .Items{
    padding-top: 350px;
  }
  #paymentpagehead{
    padding-left: 100px;
  }
  #paymentpage{
    margin-left: 100px;
   
  }
  #swapimg{
    width: 5vw;
  }
  #stakinghead{
    font-size:76px;
    text-align:left;
    padding-left:76px;
  }
 
 
}


#sell-amount{
  padding: 10px;
  background: linear-gradient(188deg, black, transparent);
  border-radius: 5px;
  margin-bottom: 5px;
}

#sell-token-select{
  padding: 10px;
  background: linear-gradient(188deg, black, transparent);
  border-radius: 5px;
  margin-bottom: 5px;
}

#buy-token-select{
  padding: 10px;
  background: linear-gradient(188deg, black, transparent);
  border-radius: 5px;
  margin-bottom: 5px;
}

#buy-amount{
  padding: 10px;
  background: linear-gradient(188deg, black, transparent);
  border-radius: 5px;
  margin-bottom: 5px;
}
#swapstyle{
  
    padding: 10px;
    border-radius: 10px;
    margin-top: 50px;
    border: 1px solid white;
}

#nfts{
  
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
    background: linear-gradient(178deg, #141313, #393737);
    padding: 66px;
}
.tita{
  background: linear-gradient(183deg, yellow,white);
  display: grid;
  border-radius: 10px;
  margin: 0 224px;
  justify-content: center;
  color: black;
}

#swapbtn{
  margin: auto;
  padding: 10px 140px 10px 140px;
  background: linear-gradient(178deg, yellow,white);
  display: flex;
  font-family: sans-serif;
  margin-top: 30px;
  border-radius: 10px;
  color: #141313;
  font-weight: 600;
  font-size: 23px;
}
.connectbtn{
  background: yellow;
  font-weight: 600;
  color: #0c0a0a;
}
.css-9y9lc8{
  color: black;
}