{
  "name": "next-javascript-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "deploy": "next build && next export && npx thirdweb@latest upload out"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.0",
    "@chakra-ui/react": "^2.8.0",
    "@crossmint/client-sdk-react-ui": "^1.0.1-alpha.5",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@kyberswap/widgets": "^1.2.1",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.5",
    "@paperxyz/js-client-sdk": "^0.2.5",
    "@thirdweb-dev/react": "^3",
    "@thirdweb-dev/sdk": "^3",
    "chart.js": "^4.4.0",
    "connectkit": "^1.5.2",
    "ethers": "^5",
    "framer-motion": "^10.16.1",
    "lightweight-charts": "^4.0.1",
    "next": "^13",
    "react": "^18.2",
    "react-dom": "^18.2",
    "swr": "^2.2.2",
    "viem": "^1.9.2",
    "wagmi": "^1.3.10"
  },
  "devDependencies": {
    "eslint": "8.11.0",
    "eslint-config-next": "^13",
    "typescript": "5.2.2"
  }
}
